<snippet>
	<content><![CDATA[
/**
 * Kint
 * ==================
 */
require_once( '/Users/aubreypwd/Applications/kint/Kint.class.php' );

/**
 * Style Kint output.
 */
function wp_head_kint() {
	?>
		<style>
			.kint {
				background: #fff;
				height: 100%;
				left: 0;
				overflow: scroll;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 999999;
			}
		</style>
	<?php
}
add_action( 'wp_head', 'wp_head_kint' );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
