<snippet>
	<content><![CDATA[
function $1( \$args = array() ) {
	\$args = wp_parse_args( \$args, array(

		// Your arguments go here.
		'posts_per_page' => apply_filters( '$1_posts_per_page', 5000 ),
		'post_type'      => '$2',
	) );

	// Where the query will be stored.
	static \$query = null;	// Set the query if it hasn't already been set.

	if ( is_null( \$query ) ) {
		\$query = new WP_Query( \$args );
	}

	return \$query;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>query-func</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
