<snippet>
	<content><![CDATA[
define( 'WP_DEBUG', true );

if ( WP_DEBUG ) {
	define( 'JETPACK_DEV_DEBUG', true );
	define( 'WP_DEBUG_DISPLAY', false ); // Open debug.log instead, easier.
	define( 'WP_DEBUG_LOG', true ); // Logs to debug.log
	define( 'SCRIPT_DEBUG', true );
	define( 'WP_CACHE', false );
}

@ini_set( 'upload_max_size' , '128M' );
@ini_set( 'post_max_size', '128M');
define( 'GF_LICENSE_KEY', 'bfe87eb5a587dbfdbd920629a94250b0' );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
